<h3>CD Collection:</h3>
#if($cds.size() > 0)
  <ul>
    #foreach ($item in $cds)
      <li><a href="/cds/$item.getId()">$item.getTitle() by $item.getArtist()</a></li>
    #end
  </ul>
#else
  <p>There are no cds in this collection</p>
#end

<hr>
<h3>Add a New Item:</h3>
<form action="/cds/new" method="post">
  <label for="new-item-title">Title: </label>
  <input name="new-item-title" type="text">
  <label for="new-item-artist">Artist: </label>
  <input name="new-item-artist" type="text">
  <input name="new-item-type" type="hidden" value="1">
  <button type="submit" class="btn btn-success">Add New CD</button>
</form>
