<h2>Magazine Details</h2>
Title: $magazine.getTitle()
<br>Issue: $magazine.getIssue()

<h2>Item Checkout</h2>
#if (!$magazine.getCurrentRecord())
  <form action="/magazines/checkout" method="post">
    <select name='item-checkout-patronid' type='text'>
     #foreach($patron in $patrons)
       <option value="$patron.getId()">$patron.getName()</option>
     #end
    </select>
    <input name="item-checkout-itemid" type="hidden" value="$magazine.getId()">
    <button type="submit" class="btn btn-success">Check Out</button>
  </form>
#else

    <p>Item is Checked Out By <a href="/patrons/$magazine.getCurrentRecord().getPatronId()">  $magazine.getCurrentRecord().getPatronName()</a></p>

    <span>
    <form style="display: inline;" action="/magazines/checkin" method="post">
      <input name="item-checkin-recordid" type="hidden" value="$magazine.getCurrentRecord().getId()">
      <input name="item-checkin-itemid" type="hidden" value="$magazine.getId()">
      <button type="submit" class="btn btn-lg btn-success">Check In Magazine</button>
    </form>

    <form style="display: inline;" action="/clients/$client.getId()/remove" method="post">
      <button type="submit" class="btn btn-lg btn-danger">Renew Magazine</button>
    </form>
  </span>

#end

<hr>
<form style="display: inline;" action="/magazines/delete" method="post">
  <input name="item-delete-itemid" type="hidden" value="$magazine.getId()">
  <button type="submit" class="btn btn-lg btn-success">Delete Magazine</button>
</form>
