<h3>Magazine Collection:</h3>
#if($magazines.size() > 0)
  <ul>
    #foreach ($item in $magazines)
      <li><a href="/magazines/$item.getId()">$item.getTitle() - $item.getIssue()</a></li>
    #end
  </ul>
#else
  <p>There are no magazines in this collection</p>
#end

<hr>
<h3>Add a New Item:</h3>
<form action="/magazines/new" method="post">
  <label for="new-item-title">Title: </label>
  <input name="new-item-title" type="text">
  <label for="new-item-issue">Issue: </label>
  <input name="new-item-issue" type="text">
  <input name="new-item-type" type="hidden" value="1">
  <button type="submit" class="btn btn-success">Add New Magazine</button>
</form>
